%% Data Flow Diagram -- Sizing Decision Pipeline
%% Traces to: FR-01 (AC-01, AC-03), FR-02 (AC-07)

flowchart TD
    IA_FILE["impact-analysis.md<br/>(generated by IA agent)"]
    WF_FILE["workflows.json<br/>(configuration)"]
    STATE_IN["state.json<br/>(current state)"]

    PARSE["parseSizingFromImpactAnalysis()"]
    COMPUTE["computeSizingRecommendation()"]
    UX["Sizing UX Menu"]
    APPLY["applySizingDecision()"]

    STATE_OUT["state.json<br/>(updated state)"]
    TASKS["Task List<br/>(updated)"]

    IA_FILE -->|"raw markdown content"| PARSE

    PARSE -->|"SizingMetrics:<br/>file_count, module_count,<br/>risk_score, coupling,<br/>coverage_gaps"| COMPUTE

    WF_FILE -->|"thresholds:<br/>light_max_files: 5<br/>epic_min_files: 20"| COMPUTE

    COMPUTE -->|"SizingRecommendation:<br/>intensity, rationale,<br/>metrics"| UX

    UX -->|"User choice:<br/>accept OR override"| APPLY

    STATE_IN -->|"current active_workflow"| APPLY

    WF_FILE -->|"light_skip_phases:<br/>[03-architecture, 04-design]"| APPLY

    APPLY -->|"mutated state:<br/>phases (filtered)<br/>phase_status (pruned)<br/>sizing (set)<br/>current_phase_index (recalculated)"| STATE_OUT

    APPLY -->|"removed phases"| TASKS

    subgraph PureFunctions["Pure Functions (common.cjs)"]
        PARSE
        COMPUTE
        APPLY
    end

    subgraph IO["I/O Boundaries"]
        IA_FILE
        WF_FILE
        STATE_IN
        STATE_OUT
        TASKS
    end

    subgraph Interactive["Interactive (isdlc.md)"]
        UX
    end

    style PARSE fill:#e1f5fe,stroke:#01579b
    style COMPUTE fill:#e1f5fe,stroke:#01579b
    style APPLY fill:#e1f5fe,stroke:#01579b
    style UX fill:#fff9c4,stroke:#f57f17
